# --Text Design--
font_family      FiraCode Nerd Font Mono 
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        14.0

# --Foreground Color--
foreground       #f1f1fe

# --Background Color--
background       #000
background_opacity 0.7

background_image ~/.config/kitty/logo.png
background_image_layout centered

# --Foreground for selections--
selection_foreground #2f2f2f

# The background for selections
selection_background #36cd36

# The cursor color
cursor           #8fee96

# The cursor shape can be one of (block, beam, underline)
cursor_shape     block

# --Border Color of active window--
active_border_color #ffffff

# --Border Color of inactive window--
inactive_border_color #cccccc

tab_bar_edge bottom
tab_bar_min_tabs 1
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol ◉
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}{'(%d)'%num_windows if num_windows > 1 else ''}: {(title.replace('aloha@daisilia:', '')[:6]+'…'+title.replace('aloha@daisilia:', '')[-6:]) if title.replace('aloha@daisilia:', '').rindex(title.replace('aloha@daisilia:', '')[-1]) + 1 > 13 else title.replace('aloha@daisilia:', '')}"
active_tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}[{fmt.bold}{layout_name[:2].upper()}:{index}{fmt.nobold}]{'(%d)'%num_windows if num_windows > 1 else ''}: {(title[:6+(15 if title.startswith('aloha@daisilia:') else 0)]+'…'+title[-6:]) if title.rindex(title[-1]) + 1 > (13+(15 if title.startswith("aloha@daisilia:") else 0)) else title}"

# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version.

# black
color0   #2f2f2f
color8   #656565

# red
color1   #fff
color9   #fff

# green
color2    #d4d232
color10   #8fee96

# yellow
color3    #fff
color11   #cd950c

# blue
color4   #22c3a1
color12  #22c3a1

# magenta
color5   #fff
color13  #775759

# cyan
color6   #84edb9
color14  #84edb9

# white
color7   #fff
color15  #fff
